<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BUe-Gy-A1t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heart Rate-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Heart Rate" customClass="HeartRateViewController" customModule="HealthKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Device:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6H-qn-2cZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="sPd-6g-Aem"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No device connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzj-lb-g0B">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAy-Yd-YpR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc0-Lo-zBG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="bYO-oH-qRf"/>
                                </constraints>
                                <state key="normal" title="Find">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8ct-Ch-HWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyz-4t-Z2E">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="wdG-oD-xx9"/>
                                </constraints>
                                <state key="normal" title="Scan">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scanClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gNf-Qv-ChM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beating-heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="VCj-Jw-EHs">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VCj-Jw-EHs" secondAttribute="height" multiplier="507:463" id="SAh-5k-RyB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN9-PB-H3v">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="2UJ-M9-2z8"/>
                                    <constraint firstAttribute="height" constant="46" id="YTj-qR-tpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9um-Qc-Q6g">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9um-Qc-Q6g" firstAttribute="baseline" secondItem="BAy-Yd-YpR" secondAttribute="baseline" id="69G-Nt-0qO"/>
                            <constraint firstItem="VN9-PB-H3v" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="148" id="CgS-qz-l8Z"/>
                            <constraint firstItem="BAy-Yd-YpR" firstAttribute="leading" secondItem="I6H-qn-2cZ" secondAttribute="leading" id="Cy0-Ku-ZgK"/>
                            <constraint firstItem="Hyz-4t-Z2E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="HHj-px-YWH"/>
                            <constraint firstItem="Tzj-lb-g0B" firstAttribute="baseline" secondItem="I6H-qn-2cZ" secondAttribute="baseline" id="IYc-Ka-uXi"/>
                            <constraint firstItem="VCj-Jw-EHs" firstAttribute="centerX" secondItem="VN9-PB-H3v" secondAttribute="centerX" id="L90-du-4Ho"/>
                            <constraint firstItem="Zc0-Lo-zBG" firstAttribute="baseline" secondItem="Hyz-4t-Z2E" secondAttribute="baseline" id="NRA-rw-jgy"/>
                            <constraint firstItem="VCj-Jw-EHs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="Q1b-34-n6A"/>
                            <constraint firstItem="I6H-qn-2cZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="Ssg-6G-jcE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VCj-Jw-EHs" secondAttribute="trailing" id="UDK-rh-LrA"/>
                            <constraint firstItem="BAy-Yd-YpR" firstAttribute="top" secondItem="I6H-qn-2cZ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZmH-d8-f2d"/>
                            <constraint firstItem="VCj-Jw-EHs" firstAttribute="top" secondItem="Hyz-4t-Z2E" secondAttribute="bottom" constant="8" symbolic="YES" id="bL9-9U-C48"/>
                            <constraint firstItem="Hyz-4t-Z2E" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="cg3-bs-k3A"/>
                            <constraint firstItem="9um-Qc-Q6g" firstAttribute="leading" secondItem="BAy-Yd-YpR" secondAttribute="trailing" constant="8" symbolic="YES" id="dtN-Eb-ZEe"/>
                            <constraint firstItem="Tzj-lb-g0B" firstAttribute="leading" secondItem="9um-Qc-Q6g" secondAttribute="leading" id="eFa-Jh-ky2"/>
                            <constraint firstItem="Tzj-lb-g0B" firstAttribute="leading" secondItem="I6H-qn-2cZ" secondAttribute="trailing" constant="8" symbolic="YES" id="gDL-Vw-tr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zc0-Lo-zBG" secondAttribute="trailing" id="hY3-pt-Vho"/>
                            <constraint firstItem="I6H-qn-2cZ" firstAttribute="top" secondItem="VCj-Jw-EHs" secondAttribute="bottom" constant="18" id="rI0-Wt-p9m"/>
                            <constraint firstItem="Tzj-lb-g0B" firstAttribute="trailing" secondItem="9um-Qc-Q6g" secondAttribute="trailing" id="xpk-Wj-sEl"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Heart" image="heart.png" id="pag-em-C3b"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bpmLabel" destination="VN9-PB-H3v" id="eBd-Jr-jBm"/>
                        <outlet property="deviceLabel" destination="Tzj-lb-g0B" id="G7g-vn-sy8"/>
                        <outlet property="heartImageView" destination="VCj-Jw-EHs" id="e2A-dX-cGv"/>
                        <outlet property="locationLabel" destination="9um-Qc-Q6g" id="8tx-tx-1jW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848.79999999999995" y="-195.6521739130435"/>
        </scene>
        <!--Blood Glucose-->
        <scene sceneID="fT6-J7-dre">
            <objects>
                <viewController id="33q-Hf-8KA" userLabel="Blood Glucose" customClass="BloodGlucoseViewController" customModule="HealthKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abw-hQ-yXC"/>
                        <viewControllerLayoutGuide type="bottom" id="47Q-Xh-8z2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ayc-mi-0I5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pR4-On-lpT">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="33q-Hf-8KA" id="3nV-Eb-MaQ"/>
                                    <outlet property="delegate" destination="33q-Hf-8KA" id="ddJ-dX-Xkl"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dse-Si-Ncp">
                                <items>
                                    <barButtonItem width="27" systemItem="fixedSpace" id="6aV-C3-JWv"/>
                                    <barButtonItem systemItem="flexibleSpace" id="7iz-uy-ak6"/>
                                    <barButtonItem title="Blood Glucose" id="sxR-2q-EVb"/>
                                    <barButtonItem systemItem="flexibleSpace" id="rlb-Q4-XgO"/>
                                    <barButtonItem systemItem="add" id="pfH-An-Xc6">
                                        <connections>
                                            <action selector="clickedAdd:" destination="33q-Hf-8KA" id="NDZ-4d-pLT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dse-Si-Ncp" firstAttribute="leading" secondItem="Ayc-mi-0I5" secondAttribute="leading" id="80Q-bY-k91"/>
                            <constraint firstItem="Dse-Si-Ncp" firstAttribute="leading" secondItem="pR4-On-lpT" secondAttribute="leading" id="M0R-2X-8Nb"/>
                            <constraint firstItem="Dse-Si-Ncp" firstAttribute="top" secondItem="abw-hQ-yXC" secondAttribute="bottom" id="S6p-hW-QsJ"/>
                            <constraint firstItem="pR4-On-lpT" firstAttribute="top" secondItem="Dse-Si-Ncp" secondAttribute="bottom" id="VEI-Pe-Cie"/>
                            <constraint firstAttribute="trailing" secondItem="Dse-Si-Ncp" secondAttribute="trailing" id="oqy-CD-DTK"/>
                            <constraint firstItem="Dse-Si-Ncp" firstAttribute="trailing" secondItem="pR4-On-lpT" secondAttribute="trailing" id="v4M-vU-jBp"/>
                            <constraint firstItem="47Q-Xh-8z2" firstAttribute="top" secondItem="pR4-On-lpT" secondAttribute="bottom" id="vk5-Nl-q1S"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Glucose" image="blood-drop.png" id="7SZ-9U-ioh"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Blood Glucose" id="PsW-cH-xXf"/>
                    <connections>
                        <outlet property="tableView" destination="pR4-On-lpT" id="UR5-Ee-Gwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6y-h8-q5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="393"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ShI-nL-FXg">
            <objects>
                <tabBarController id="BUe-Gy-A1t" customClass="HKTabBarController" customModule="HealthKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aab-wB-u7b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="wj2-8z-2WL"/>
                        <segue destination="33q-Hf-8KA" kind="relationship" relationship="viewControllers" id="pT5-pE-ohV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2W-YK-bgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2162" y="-128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beating-heart.png" width="507" height="463"/>
        <image name="blood-drop.png" width="17" height="30"/>
        <image name="heart.png" width="30" height="27"/>
    </resources>
</document>
